{
  "name": "pdf-booklet-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dummy": "node scripts/build-batch.js --src examples/dummy --out out",
    "build:dummy:pdf": "node scripts/build-batch.js --src examples/dummy --out out --pdf"
  },
  "devDependencies": {
    "puppeteer": "^24.19.0"
  }
}
