{
  "name": "pdf-booklet-refactor",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-acf.js",
    "build:one": "node scripts/build-single.js",
    "build:all": "node scripts/build-batch.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "p-limit": "^5.0.0"
  }
}